html, body {
  height: 100%;
}
.container {
  height: 100%;
}

span.badge{
      font-size: 1em;
}

.navbar-custom-color{
      background-color: #fff;
      background: /* gradient can be an image */
      linear-gradient(
      to left,
      #59CCFB 0%,
      /* rgba(134,29,84,1) 12%, */
      /* rgba(255,93,177,1) 47%, */
      #0FBF54 100%
      )
      left
      bottom
      #fff
      no-repeat;
      background-size:100% 2px ;/* if linear-gradient, we need to resize it */
      box-shadow: none;
}

li.nav-item{
      padding-left:5px;
      padding-right:5px;
}

.lds-ring {
display:none;
  position: fixed;
  top:50%;
  left:50%;
  margin-left:-32px;
  margin-top:-32px;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #4285F4 ;
  border-color: #4285F4  transparent transparent transparent;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;

}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
   transform: rotate(0deg);
  }
  100% {
   transform: rotate(360deg);
  }
}

#buttons_div{
      display:none;
      position:absolute;
      top: 80%;
      transform: translateY(-110%);
      left:50%;
      transform: translateX(-50%);
}

#sentence_to_classify{
      text-align: center;
      bottom: initial;
      margin:0;
}

#sentence_div{
      position:relative;
      margin-top:-70px;
      top: 50%;
      transform: translateY(-50%);
}
#intro_view{
      position:fixed;
      left:0;
      top: 50%;
      transform: translateY(-20%);
      text-align: center;
      width:100%;
      height:100%;
      display:none;
}

#intro_view h1{

      font-size: 4em;
      font-weight: 400;
}

#login_form{
      position:relative;
      top:20px;
}

#intro_view input:focus{
      -webkit-box-shadow: 0 1px 0 0 #0FBF54;
      box-shadow: 0 1px 0 0 #0FBF54;
      border-bottom: 1px solid #0FBF54;
}

button[type=submit]{
      border-radius: 5px;
}

#gradient_rect{
      position:absolute;
      width:900px;
      height:5px;
      left: 50%;
      margin-left: -450px;
      /* transform: translateX(-10%); */
      border-radius: 5px;
      background: #59CCFB;
      background: -moz-linear-gradient(left, #59CCFB 0%, #0FBF54 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, #59CCFB), color-stop(100%, #0FBF54));
      background: -webkit-linear-gradient(left, #59CCFB 0%, #0FBF54 100%);
      background: -o-linear-gradient(left, #59CCFB 0%, #0FBF54 100%);
      background: -ms-linear-gradient(left, #59CCFB 0%, #0FBF54 100%);
      background: linear-gradient(to right, #59CCFB 0%, #0FBF54 100%);
      /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#ff5db1, endColorstr=#ef017c, GradientType=1 ); */
      background: linear-gradient(to right, #59CCFB , #0FBF54);
      background: -webkit-linear-gradient(to right, #59CCFB , #0FBF54);
      background: -moz-linear-gradient(to right, #59CCFB , #0FBF54);
}

#skip_sentence{
      position:absolute;
      right:0;
}

#classification_view{
      display:none;
      position:relative;
      width:100%;
      height:100%;
      top:0px;
      padding-left: 0;
      padding-right: 0;
}
