<!DOCTYPE html>
<html>

<head>
      <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>AuditView | Classification</title>
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="static/css/animate.css">

      <link href="static/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="static/css/mdb.min.css" rel="stylesheet">

      <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
      <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
      <!-- Buttons core css -->
      <link rel="stylesheet" href="static/css/buttons.css">

      <!-- Only needed if you want support for dropdown menus -->
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
      <!-- <script type="text/javascript" src="static/js/buttons.js"></script> -->


      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/css/mdb.min.css" /> -->
      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/js/mdb.min.js"></script> -->

      <!-- Only needed if you want font icons -->

      <link rel="stylesheet" href="static/css/style.css">

</head>
<body>
            <div class="container">

                  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

                  <div id="intro_view">
                        <div id="login_text" class="row animated fadeInDown">
                              <div class="col-lg-12">
                                    <h1 class="lead">Help us classify risk statements.</h1>
                                    <div id="gradient_rect"></div>
                              </div>
                        </div>
                        <div id="login_form" class="row">
                              <div class="col-lg-4 offset-lg-4">
                                    <!-- Material form login -->
                                    <form id="login">
                                        <!-- Material input email -->
                                        <div class="md-form">
                                            <!-- <i class="fa fa-envelope prefix grey-text"></i> -->
                                            <input type="text" id="login_account" class="form-control">
                                            <label for="login_account">Account Name</label>
                                        </div>
                                        <!-- Material input password -->
                                        <div class="md-form">
                                            <!-- <i class="fa fa-lock prefix grey-text"></i> -->
                                            <input type="password" id="login_password" class="form-control">
                                            <label for="login_password">password</label>
                                        </div>

                                        <div class="text-center mt-4">
                                            <button class="btn btn-cyan" type="submit">Login</button>
                                        </div>

                                    </form>
                                    <!-- Material form login -->
                              </div>

                              <!-- <div class="col-lg-4">
                                    <div class="md-form form-lg">
                                        <input type="text" id="inputLGEx" class="form-control form-control-lg">
                                        <label for="inputLGEx">Email</label>
                                    </div>
                              </div> -->

                        </div>
                  </div>

                  <div id="classification_view">
                        <nav class="navbar navbar-expand-lg navbar-light navbar-custom-color">

                            <a class="navbar-brand" href="#">AuditView</a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse">
                                <!-- <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Classification <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pricing</a>
                                    </li>
                                </ul> -->
                            </div>
                            <div class="collapse navbar-collapse w-100 order-3 dual-collapse2">
                                <ul class="navbar-nav ml-auto">
                                      <li class="nav-item">
                                           <a class="nav-link">
                                                Labeled Sentences: <span id="sentence_count" class="badge badge-pill amber darken-2"></span>
                                          </a>
                                     </li>

                                    <li class="nav-item">
                                        <a id="usergroup" class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User Group</a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-secondary" aria-labelledby="navbarDropdownMenuLink">
                                            <a id="logout" class="dropdown-item" href="#">Log Out</a>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                        <div id="sentence_div" class="row">
                              <div class="col-lg-12">
                                    <h2 id="sentence_to_classify" class=""></h2>
                              </div>
                        </div>
                        <div class="row" id="buttons_div">
                              <div class="col-lg-12">
                                    <p class="font-bold text-center">Would you consider this a risk?</p>
                              </div>
                              <div class="col-lg-12">
                                    <center>
                                          <button id="no_risk" class="button button-pill button-primary button-caution">No</button>
                                          <button id="not_sure_risk" class="button button-pill"><i class="fa fa-refresh"></i> Skip Sentence</button>
                                          <button id="yes_risk" class="button button-pill button-primary">Yes</button>
                                    </center>
                              </div>
                        </div>
                  </div>



            </div>


      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="static/js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="static/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="static/js/mdb.min.js"></script>

      <script>

            // log_out();
            function check_token_validity(){
                  $.ajax({
                   url: "http://localhost:5000/check",
                   type: "GET",
                   datatype: "json",
                   beforeSend: function (xhr) {   //Include the jwt token in header
                          xhr.setRequestHeader("Authorization","JWT " + window.localStorage.getItem("jwt"));
                          // xhr.setRequestHeader("Authorization","JWT " + "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MjczMzc2NzYsImlhdCI6MTUyNzMzNzM3NiwibmJmIjoxNTI3MzM3Mzc2LCJpZGVudGl0eSI6MX0.LNbRFdkCcyz-PIit5N3jg422tQyiNS7r1kx1bJKtB-4");
                   },
                   success: function(response) {
                        if(response.success == true) displayClassificationView();
                   },
                   error: function(e) {
                      $("#classification_view").hide();
                      displayLoginView();
                   }
                  });
            }

            function log_out(){
                  window.localStorage.removeItem("jwt");
                  location.reload();
            }

            function getText(){
                  $.ajax({
                   url: "http://localhost:5000/get_sentence",
                   type: "GET",
                   async: true,
                   datatype: "json",
                   beforeSend: function (xhr) {   //Include the jwt token in header
                          xhr.setRequestHeader("Authorization","JWT " + window.localStorage.getItem("jwt"));
                          // xhr.setRequestHeader("Authorization","JWT " + "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MjczMzc2NzYsImlhdCI6MTUyNzMzNzM3NiwibmJmIjoxNTI3MzM3Mzc2LCJpZGVudGl0eSI6MX0.LNbRFdkCcyz-PIit5N3jg422tQyiNS7r1kx1bJKtB-4");

                   },
                   success: function(response) {
                          $("div.lds-ring").fadeOut(function(){
                                $("#sentence_to_classify").html(response.sentence)
                                $("#usergroup").html(response.username.toUpperCase())
                                $("#sentence_count").html(response.count);
                                $("#sentence_to_classify").show()
                                $("#sentence_to_classify").removeClass('animated fadeInUp').addClass('animated fadeInUp');
                          });
                   },
                   error: function(e) {
                      $("#classification_view").hide();
                      displayLoginView();
                   }
                  });
            }

            function displayClassificationView(){
                  $("#intro_view").fadeOut(function(){
                        $("#classification_view").fadeIn(function(){
                              $("#buttons_div").show();
                              $("#buttons_div").addClass("animated fadeIn")
                              getText();

                              $("div#buttons_div button").click(function(e){

                                    var isRisk = $(this).attr("id") == "yes_risk" ? true : ($(this).attr("id") == "no_risk" ? false : null)

                                    $.ajax({
                                     url: "http://localhost:5000/train",
                                     contentType:"application/json",
                                     data:JSON.stringify({
                                           sentence:$("#sentence_to_classify").html(),
                                           is_risk:isRisk
                                     }),
                                     type: "POST",
                                     datatype: "json",
                                     beforeSend: function (xhr) {   //Include the jwt token in header
                                            xhr.setRequestHeader("Authorization","JWT " + window.localStorage.getItem("jwt"));
                                     },
                                     success: function(response) {
                                           $("#sentence_to_classify").fadeOut(function(){

                                                 $("div.lds-ring").fadeIn(function(){
                                                       $("#sentence_to_classify").html("")
                                                       getText();
                                                 });
                                           })
                                     },
                                     error: function(e) {
                                        alert("Something went wrong...");
                                     }
                                    });
                              });

                              $("a#logout").click(function(e){
                                    e.preventDefault();
                                    log_out();
                              })
                        });
                  });
            }

            function displayLoginView(){
                  $("#intro_view").fadeIn(1000);
                  $("#login").submit(function(e){
                        e.preventDefault();

                        var account = $("#login_account").val();
                        var password = $("#login_password").val();

                        console.log(account,password)

                        $.ajax({
                         url: "http://localhost:5000/auth",
                         type: "POST",
                         datatype: "json",
                         contentType:"application/json",
                         data:JSON.stringify({
                               "username":account,
                               "password":password
                         }),
                         success: function(response) {
                               if(response.access_token){
                                     window.localStorage.setItem("jwt",response.access_token);
                                     displayClassificationView();
                               }
                               else{
                                     alert("Wrong password :s");
                               }

                         },
                         error: function(e) {
                               console.log(e)
                               if(e.responseJSON.status_code == 401) alert("Wrong password :s");
                               else alert("Something went wrong...");
                         }
                        })

                  });
            }

            $(document).ready(function(){

                  if(window.localStorage.getItem("jwt")){
                        check_token_validity();
                  }
                  else{
                        displayLoginView();
                  }

            });

      </script>



</body>

</html>
